browser=firefox
#url=https://demo.visionwaves.com/netsingularity/
#url=https://demo.visionwaves.com/netsingularity/customer-care/customer-care-home/home?data=eyJwYWdlTmFtZSI6IkNBUkVfSE9NRURBU0hCT0FSRCIsInRpdGxlIjoiQ1VTVE9NRVJfQ0FSRV8zNjAifQ%3D%3D
url=https://demo.visionwaves.com/x101/x101/home/home-page
headless=false
Abhishek

wait=40
email=abhishek@gmail.com

email=trial.user
password=fY1qxbhwpBE5blKvwcHy5w==

#email=Avinash.sawake
#password=Vision@123

#email=company.admin
#password=Vision@123

wait=50



    